# Spring Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/phoneapp
spring.datasource.username=root
spring.datasource.password=Mazoe@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

# Hibernate Configuration
spring.jpa.show-sql=true

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
