# Advanced-Programming-in-Java

./: README.md
Task 1/: pom.xml
Task 1/src/main/java/smartphone/compare/: Main.java  Phone.java  SmartPhone.java  Tests.java
Task 2/: pom.xml
Task 2/src/main/java/smartphone/compare/: Brand.java  HibernateUtil.java  Phone.java  SmartPhones.java  Tests.java
Task 2/src/main/resources/: hibernate.cfg.xml
Task 3/: phones.data  pom.xml
Task 3/src/main/java/smartphone/compare/: Brand.java  Device.java  Main.java  PhoneSwingApp.java  SmartPhone.java  Tests.java
Task 4/: pom.xml
Task 4/src/main/java/com/example/: PhoneWebApplication.java
Task 4/src/main/java/com/example/controller/: PhoneController.java
Task 4/src/main/java/com/example/model/: Brand.java  SmartPhones.java
Task 4/src/main/java/com/example/service/: PhoneService.java  PhoneServiceImpl.java
Task 4/src/main/resources/: application.properties
Task 4/src/main/resources/static/css/: phone-compare.css  phone-view.css
Task 4/src/main/resources/templates/: phone-compare.html
