Samsung Galaxy S21,2021,4.7,v1.0,Samsung,Android,11.0,Triple Camera,6.2,Bluetooth 5.1,5G,true
Apple iPhone 13,2021,4.9,v14.0,Apple,iOS,15.0,Dual Camera,6.1,Bluetooth 5.0,5G,true
HTC U12 Life,2018,4.3,v1.0,HTC,Android,8.1,Dual Camera,6.0,Bluetooth 5.0,4G,true
HTC Desire 21 Pro,2021,4.0,v2.0,HTC,Android,10.0,Triple Camera,6.7,Bluetooth 5.1,5G,true
HTC Wildfire E2,2020,3.8,v1.0,HTC,Android,10.0,Dual Camera,6.2,Bluetooth 4.2,4G,true
Motorola Moto G Power,2020,4.5,v1.0,Motorola,Android,10.0,Quad Camera,6.4,Bluetooth 5.0,4G,true
Motorola Edge,2020,4.8,v1.0,Motorola,Android,10.0,Quad Camera,6.7,Bluetooth 5.1,5G,true
Motorola Razr 5G,2020,4.0,v1.0,Motorola,Android,10.0,Single Camera,6.2,Bluetooth 5.1,5G,true
Samsung Galaxy S21 Ultra,2021,4.9,v1.0,Samsung,Android,11.0,Penta Camera,6.8,Bluetooth 5.2,5G,true
Samsung Galaxy A52,2021,4.5,v1.0,Samsung,Android,11.0,Quad Camera,6.5,Bluetooth 5.0,4G,true
Samsung Galaxy Z Fold 3,2021,4.7,v3.0,Samsung,Android,11.0,Triple Camera,7.6,Bluetooth 5.2,5G,true
iPhone 13 Pro Max,2021,4.9,v15.0,Apple,iOS,15.0,Triple Camera,6.7,Bluetooth 5.0,5G,true
iPhone SE (2nd Gen),2020,4.5,v13.0,Apple,iOS,14.0,Single Camera,4.7,Bluetooth 5.0,4G,true
iPhone 12 Mini,2020,4.8,v14.0,Apple,iOS,14.0,Dual Camera,5.4,Bluetooth 5.0,5G,true
Xiaomi Mi 11,2020,4.7,v12.0,Xiaomi,Android,11.0,Triple Camera,6.81,Bluetooth 5.2,5G,true
Xiaomi Redmi Note 10,2021,4.4,v1.0,Xiaomi,Android,11.0,Quad Camera,6.43,Bluetooth 5.0,4G,true
Xiaomi Poco X3 Pro,2021,4.5,v1.0,Xiaomi,Android,11.0,Quad Camera,6.67,Bluetooth 5.0,4G,true